<html>

  <head>
    <meta http-equiv="Content-Language" content="en-gb">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
 
    <title>PHP MySQL Website Programming</title>	
  </head>

  <body>

  <table cellSpacing="0" cellPadding="0" width="775" border="0">
    <tbody>
      <tr>

        <td width="111" height="62">
          <div align="center">
            <a href="http://www.wrox.com?cdid8279">
              <img alt="wrox " src="Image/newwroxlogo.gif" border="0" width="60" height="60">
            </a>
          </div>
        </td>
     
	    <td width="668" height="62">
          <div align="right">
            <a href="http://www.wrox.com?cdid8279">
              <img alt="Programmer to Programmer" src="Image/newwroxhead.gif" width="385" height="50" border="0">
            </a>
          </div>
        </td>
   
	  </tr>
    </tbody>
  </table>

  <table cellSpacing="0" cellPadding="0" width="770" border="0">
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</div>
<center>
<h1><font face="Arial"><b><a href="http://www.wrox.com/ACON11.asp?ISBN=1861008279&amp;cdid8279">PHP MySQL Website Programming</a></b></font></h1>
<h1><font face="Arial"><b><a href="http://www.wrox.com/ACON11.asp?ISBN=1861008279&amp;cdid8279">Problem - Design - Solution</a></b></font></h1></center>

<p><font color="#0000FF" face="Arial"><a href="Support%20and%20Feedback%20for%20this%20book.txt">Support
Overview</a>&nbsp;&nbsp;&nbsp; 
<a href="http://wrox.com/dynamic/books/errata.aspx?isbn=1861008279">Check Errata</a>&nbsp;&nbsp;&nbsp; 
<a href="mailto:support@wrox.com?subject=PHP MySQL Website Programming">Email
Tech Support</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="mailto:support@wrox.com?subject=PHP MySQL Website Programming">Submit
Errata</a>&nbsp;&nbsp;&nbsp; 
<a href="mailto:feedback@wrox.com?subject=PHP MySQL Website Programming">Submit
Feedback</a></font></p>

<hr>
<table border="0" width="100%" height="251" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50%" height="220" valign="top">
      
	  <p><a><font face="Arial">Welcome! The <b>PHP MySQL Website Programming</b> book shows the development process for a web site using a specific set of technologies: the PHP scripting language, the MySQL database system, and the Apache web server.</p>

      <p><a><font face="Arial">PHP is a powerful scripting language specifically designed to create web applications. MySQL is a fast and popular open source relational database that integrates well with PHP and is suited for building dynamic and e-commerce sites. Apache is an Open Source project, is free, runs on both Linux and Windows and is one of the leading web servers.</p>

      <p><a><font face="Arial">Unlike other books, what we're working towards here is a complete application driven site. Therefore, the chapters in the book are not standalone descriptions of how to create different things. They are instead related, and you are encouraged to read the book sequentially to get the most out of it.</p>

      <p><a><font face="Arial">The web site we create in this book is called DVDLife, and is available for you to see at <a href="http://wrox.mediatemple.net">http://wrox.mediatemple.net</a>.</p>
	  
	  <h2><font face="Arial">Directory Structure for the Code</font></h2>

	  <p><a><font face="Arial"> A well thought out directory structure helps us with our design goal of separation. We wanted to keep our modules distinct from each other. Therefore, it made sense to keep the files that define those modules as separate as     possible.</p>
      
	  <b>What we Use</b>
      <p><a><font face="Arial">At the highest level, we broke down the site down into three categories in terms of the directories. The approach that we took consistently goes two directories down from the server root in each of these three levels. </p>

      <p><a><font face="Arial">The following are the top three levels:</p>

		<li>	User pages
		<li>	Admin pages
		<li>	Shared code

      <p><a><font face="Arial">Our application modules, being the entities that regular users interact with, all fell under one directory, called <font color = "red"><b> site </b></font>. The admin tools used to control the site all fell under a different directory, called <font color = "red"><b> core </b></font>. Finally, we needed a place to put other files, such as shared function libraries and custom classes, which we put into a directory called <font color = "red"><b> _lib </b></font>.</p>

      <p><a><font face="Arial">We then further subdivided these directories to keep the code organized. Under the <font color = "red"> site </font> directory, we have sub-directories for each of the modules we were going to have to build:
      <ul>
	  <li><tt>accounts</tt>	- To allow users to create a user account, or log in if they already have one. It also has functionality to set preferences.
      <li><tt>login</tt>	- To house the files that define the web master login bit for the site
	  <li><tt>forums</tt> - To house the files that define the discussion forums for the site
      <li><tt>news</tt> - To house the files that define the news content for the site
      <li><tt>polls</tt>	- This is where the online polls are made available
      <li><tt>products</tt>	- Here, the products available for sale on the site can be seen
      <li><tt>shopping_cart</tt>	- Here, users can see the items that they have in their cart, modify the cart contents, and check out
      </ul>
	  </br>
      
	  <p><a><font face="Arial">The same sort of hierarchy exists under the <font color = "red">core</font> directory with a few additions:</p>
      <ul>
	  <li><tt>news</tt> - This is where web masters will be able to post new news stories to the site
      <li><tt>ads</tt> - Web masters can go here to create new banner advertisements, and see reports about the current banners
      <li><tt>forums</tt> - To allow web masters to police the content on the forums in case they need to delete any unwanted threads
      <li><tt>products</tt> - Web masters will go here to add, edit, or delete products that appear on the site
      <li><tt>polls</tt> - To create new polls
      <li><tt>users</tt> - Web masters can be added or deleted here, and their administrative permissions can be modified
      <li><tt>settings</tt> - Web masters can go here to modify personal settings such as their password
      </ul>
      
	  <p><a><font face="Arial">The extra folders here exist because there are certain things like advertisements that the web masters need to control, but that the users just see without any real interaction.</p>

      <p><a><font face="Arial">We subdivided <font color = "red">_lib </font>, like this:<p>
      <ul>
      <li><tt>_base</tt>	- To house the common function libraries and the global configuration file
      <li><tt>_classes</tt> - To house the custom classes that we'll be writing throughout the book
      <li><tt>doc</tt> - To house any documentation notes we want to keep for ourselves
      <li><tt>_sql</tt> - To house the MySQL creation files that we might need to reference
      </ul>
      <p><a><font face="Arial">Additionally, we created an <font color = "red">_img </font> directory, to keep the graphics and the banner advertisement images for the site.</p>

     <a><font face="Arial">Click <a href="8279_Directory%20Structure.jpg"><tt>here</tt></a> to view the directory structure.</p>
	  	  
	  <h2><font face="Arial">The Next Step</font></h2>
      
      <p><a><font face="Arial">The next step is to build your own site. This book gives you a framework and some modules to use or modify. Now you just need to tailor the modules and templates that we've provided to fit your own needs.</p>

      <p><a><font face="Arial">We also hope that you will build your own modules in the framework we created here. A lot of our design work went into providing new modules that are easy to add and modify - and you will be able to link your modules to our central accounts system, modify our header and footer controls, or add some of the ideas discussed in refactoring.  This book will thus serve as a reference of how similar projects are built, so you can have a better understanding of how to contribute tot his and many other projects, with the aim of rapidly delivering your own web site.</p>

      <p><a><font face="Arial">We encourage your valuable feedback and inputs into this sequel, by making relevant posts either at DVD Life or the Wrox P2P online forum. We provide two of these in conjunction with this book:</p>
      <li>A discussion list on p2p.wrox.com where you can discuss a broad range of topics in web development and this book too (<a href="http://p2p.wrox.com/list.asp?list=php_website_programming"><tt>http://p2p.wrox.com/list.asp?list=php_website_programming</tt></a>).
      <li>Our DVD Life application includes a discussion forum. Although this forum was built for the purpose of discussing DVD related news, we could have book specific discussions emerging here in the form of posts and replies from readers and the authors themselves (<a href="http://wrox.mediatemple.net/site/forums/"><tt>http://wrox.mediatemple.net/site/forums/</tt></a>).
      </br>

      <h2><font face="Arial">Is There More to Come</font></h2>
      <p><a><font face="Arial">Yes! We are already planning a sequel to this book, which we're tentatively calling 'PHP E-Commerce Problem - Design - Solution', that will be written with the intent of showcasing the key design and development issues for applying PHP to e-commerce solutions. By using an ongoing case study we will cover all the common issues relating to e-commerce and impart developer know-how specific to solving problems in this area of application development.</p>

      <p><a><font face="Arial">We encourage your valuable feedback and inputs into this sequel, by making relevant posts either at <a href="http://wrox.mediatemple.net/"><tt>DVD Life</tt></a> or the <a href="http://p2p.wrox.com/list.asp?list=php_website_programming"><tt>Wrox P2P online forum.</tt></a></p>

	  <br>         
	  
    </td>
    
	<td width="4%" height="220" valign="top"></td>

	<td width="46%" height="220" valign="top">
      <h4><font face="Arial">You may also refer to the following related titles:</font></h4>
       
	  <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861007434&amp;cdid7434"><font face="Arial">Professional
      PHP4 Web Development Solutions</font></a></p>

      <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861007825&amp;cdid7825"><font face="Arial">Beginning PHP4 Databases</font></a></p>
	  
	  <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861007213&amp;cdid7213"><font face="Arial">Professional
      PHP4 XML</font></a></p>
	  
      <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861007647&amp;cdid7647"><font face="Arial">Professional
      PHP4 Multimedia Programming</font></a></p>
	  
	  <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861006918&amp;cdid6918"><font face="Arial">Professional PHP4</font></a></p>

	  <p><a href="http://www.wrox.com/ACON11.asp?ISBN=1861003730&amp;cdid3730"><font face="Arial">Beginning PHP4</font></a></p>

	  <h4><font face="Arial">Stay ahead of the game with the Wrox Developer's Journal Newsletter</font>
      </h4>
      
	  <p><font face="Arial">Sign up for email updates every 2 weeks on Wrox books and articles,
      including those available for free <a href="http://wrox.com/dynamic/misc-pages/process-dj-signup.aspx">here</a>.</font>
      </p>
     
      <h4><font face="Arial">P2P Discussion lists - learn from fellow programmers</font></h4>

      <p><font face="Arial">Join the following related <i>Programmer to Programmer</i><sup>TM</sup> lists on
      <a href="http://p2p.wrox.com?cdid7647">P2P</a>:</font></p>
   
      <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a 		href="http://www.p2p.wrox.com/list.asp?list=php_website_programming">php_website_programming</a>
      - PHP and MySQL web site programming</font></p>

      <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a href="http://www.p2p.wrox.com/list.asp?list=php_xml">PHP XML</a>
      - Parsing XML with PHP</font></p>

      <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a 		href="http://www.p2p.wrox.com/list.asp?list=php_multimedia">PHP Multimedia</a>
      - Handling Multimedia with PHP pages</font></p>
	  
	  <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a href="http://www.p2p.wrox.com/list.asp?list=pro_php">Pro PHP</a> - Professional PHP Programmers</font></p>
	  
	  <p style="margin-left: 0; margin-right: 0"><font face="Arial"><a 		href="http://www.p2p.wrox.com/list.asp?list=beginning_php">Beginning PHP</a>
      - Starting out with PHP</font></p>

	  <p style="margin-left: 0; margin-right: 0"><font face="Arial">See all P2P
      PHP lists <a href="http://www.p2p.wrox.com/php/">here</a></font></p>

	  <h4><font face="Arial">Tech Support</font></h4>
     
	  <p><font face="Arial">Problem in the book? Check our<font color="#0000FF">
      <a href="http://wrox.com/dynamic/books/errata.aspx?isbn=1861008279">Book
      Errata</a></font><font color="#cc0033">
      </font>first.</font>
      </p>
 
      <p><font face="Arial">Can't find the problem in the errata? <font color="#0000FF"><a                   href="mailto:support@wrox.com?subject=PHP MySQL Website Programming">Submit Errata</a> </font>to our support team.</font>
      </p>
   
	  <h3><font face="Arial">Feedback</font></h3>
      <p><font face="Arial">Tell us what you think about this book or anything else<font color="#0000FF">
      <a href="mailto:feedback@wrox.com?subject=PHP MySQL Website Programming">here</a>.</font></font>
      </p>
      <h3><font face="Arial">Become a Wrox tech reviewer or author</font>
      </h3>
      <p><font face="Arial">We always need hard-working professionals like you
      to help make Wrox books the best they can be. <a href="mailto:dilipt@wrox.com?subject=PHP MySQL Website Programming">Contact</a> our commissioning editor to find out how you can share some of your practical experience with your fellow programmers.</font><font color="#0000FF" face="Arial"><br>
      </font>
      </p>
   
      
      </font>
      </p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>